[metadata]
name = fredprime-legal-system
version = 0.1.0

[options]
packages = find:

[options.entry_points]
console_scripts =
    generate_manifest = cli.generate_manifest:main

[flake8]
max-line-length = 120
